---
layout: default
title: Travel resources
---

		<div class="travel">
Useful resources:
<a href="https://wikitravel.org/en/Main_Page">Wikitravel</a></p>
<a href="https://www.lonelyplanet.com/thorntree/welcome">Thorn Tree forum</a></p>
<a href="https://www.summitpost.org/">Summitpost</a></p>
<a href="https://www.rome2rio.com/">Rome2rio</a></p>
<a href="https://www.worldheritagesite.org/map">World Heritage Sites map</a></p>
<a href="http://whc.unesco.org/en/list">UNESCO World Heritage Sites</a></p>
<a href="http://www.sightsmap.com/">Sightsmap</a></p>
<a href="https://opentopomap.org">Opentopomap</a></p>
<a href="https://www.gov.uk/foreign-travel-advice">UK's travel advice</a></p>
<a href="https://en.wikipedia.org/wiki/Visa_requirements_for_Polish_citizens">Visa requirements on Wikipedia</a></p>
</div> 
